apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-coe-api-deployment
  namespace: aicoe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-coe-api
  template:
    metadata:
      labels:
        app: ai-coe-api
    spec:
      containers:
      - name: ai-coe-api
        image: testcrumt360.azurecr.io/ai-coe-api:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ai-coe-api-service
  namespace: aicoe
spec:
  selector:
    app: ai-coe-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer